VTSystemV2/View/CandidateRegistrationWindow.xaml

<Window x:Class="VTSystemV2.View.CandidateRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTSystemV2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource Background}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CandidateRegistrationWindow" Height="625" Width="450"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="20,20,20,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20">
                <TextBox materialDesign:HintAssist.Hint="ID #" Margin="0" Foreground="White"
                         materialDesign:HintAssist.IsFloating="True" 
                         x:Name="studid"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
                <Border Width="155" Height="155" HorizontalAlignment="Left" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" x:Name="studimg" />
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Text="Full name" Foreground="{StaticResource TextColor}" FontSize="15"
                           FontWeight="Bold"/>
                <StackPanel Margin="10">
                    <TextBlock Text="Course / Year" Foreground="{StaticResource TextColor}" />
                    <TextBlock Text="VTCategory" Foreground="{StaticResource TextColor}" />
                </StackPanel>
                <StackPanel>
                    <ComboBox materialDesign:HintAssist.Hint="Party" Foreground="White"
                              materialDesign:HintAssist.IsFloating="True" 
                              x:Name="party"/>
                    <ComboBox materialDesign:HintAssist.Hint="Position" Foreground="White"
                              materialDesign:HintAssist.IsFloating="True" 
                              x:Name="position"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
