VTSystemV2/View/LoginWindow.xaml

<Window x:Class="VTSystemV2.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTSystemV2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Log-in" Height="476" Width="748" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
        Background="{StaticResource MaterialDesignDarkBackground}" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="20,20,20,20" Orientation="Vertical">
                <TextBox materialDesign:HintAssist.Hint="User name" Margin="25,0" Foreground="White"
                         materialDesign:HintAssist.IsFloating="True"/>
                <PasswordBox materialDesign:HintAssist.Hint=" Password" Margin="25,0" Foreground="White"
                         materialDesign:HintAssist.IsFloating="True"/>
                <Button Margin="25, 10" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Content="Sign In" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="../Assets/loginbg.jpg" Height="475" Stretch="UniformToFill" Opacity="0.7"/>
        </StackPanel>
        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
        </Button>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  Height="59" VerticalAlignment="Center" Content="Welcome to" FontFamily="Segoe UI Light" FontSize="35"/>
                <Label  Height="59" VerticalAlignment="Center" Content="VT System 2" FontFamily="Segoe UI Bold" FontSize="35"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,-15,0,0">
                <Label  Height="30" HorizontalAlignment="Left" Content="Login to your account to get full access on voting status." FontFamily="Segoe UI Light" FontSize="12"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
