VTSystemV2/View/RegisterStudentWindow.xaml

<Window x:Class="VTSystemV2.View.RegisterStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTSystemV2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Topmost="True" ShowInTaskbar="False"
        mc:Ignorable="d" Background="{StaticResource Background}" WindowStartupLocation="CenterScreen"
        Title="Register Student" Height="610" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <Border Width="100" Height="100" HorizontalAlignment="Left" CornerRadius="50">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" x:Name="studimg" />
                    </Border.Background>
                </Border>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Background="{StaticResource ButtonColor}"
                        BorderBrush="{StaticResource ButtonColor}"
                        Margin="10" Content="..." VerticalContentAlignment="Center" Foreground="White" PreviewMouseLeftButtonDown="BtnBrowse_OnPreviewMouseLeftButtonDown"/>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="10"
                                 Background="{StaticResource Header}">
                <StackPanel Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="ID #" Margin="0" Foreground="White"
                             materialDesign:HintAssist.IsFloating="True" />
                    <TextBox materialDesign:HintAssist.Hint="First Name" Margin="0" Foreground="White"
                             materialDesign:HintAssist.IsFloating="True" />
                    <TextBox materialDesign:HintAssist.Hint="Last Name" Margin="0" Foreground="White"
                             materialDesign:HintAssist.IsFloating="True" />
                    <TextBox materialDesign:HintAssist.Hint="Middle Initial" MaxLength="1" Margin="0"
                             Foreground="White"
                             materialDesign:HintAssist.IsFloating="True" />
                    <TextBox materialDesign:HintAssist.Hint="Address" Margin="0" Foreground="White"
                             materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox materialDesign:HintAssist.Hint="Year level" Foreground="White"
                              materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox materialDesign:HintAssist.Hint="Course / Department" Foreground="White"
                              materialDesign:HintAssist.IsFloating="True" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button HorizontalAlignment="Right" Content="Save" Width="100"
                                Background="{StaticResource ButtonColor}"
                                Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource ButtonColor}"/>
                        <Button Margin="10" HorizontalAlignment="Right" Content="Cancel" Width="100"
                                Background="{StaticResource ButtonColor}"
                                Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource ButtonColor}" />
                    </StackPanel></StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
