VTSystemV2/App.xaml

<Application x:Class="VTSystemV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VTSystemV2"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Background" Color="#171717"/>
            <SolidColorBrush x:Key="Header" Color="#444444"/>
            <SolidColorBrush x:Key="TextColor" Color="#EDEDED"/>
            <SolidColorBrush x:Key="SubTextColor" Color="#76777B"/>
            <SolidColorBrush x:Key="SeparatorColor" Color="#323337"/>
            <SolidColorBrush x:Key="ContentBackground" Color="#0E0F12"/>
            <SolidColorBrush x:Key="ButtonColor" Color="#DA0037"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
